<!DOCTYPE html>
<html>
  <head>
    <title>Introduction to Machine Learning</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <style type="text/css">
      @import url(http://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(http://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
      @import url(http://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

      body { font-family: 'Droid Serif'; }
      h1, h2, h3 {
        font-family: 'Yanone Kaffeesatz';
        font-weight: normal;
      }
      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }
      .inverse {
        background: #272822;
        color: #777872;
        text-shadow: 0 0 20px #333;
      }
      .inverse h1, .inverse h2 {
        color: #f3f3f3;
        line-height: 0.8em;
      }
      /* Two-column layout */
      .left-column {
        color: #777;
        width: 20%;
        height: 92%;
        float: left;
      }
        .left-column h2:last-of-type, .left-column h3:last-child {
          color: #000;
        }
      .right-column {
        width: 75%;
        float: right;
        padding-top: 1em;
      }
     .firstslide {
        color: #fff;
        background: #000;
        background: url(/img/machinelearning.jpg) no-repeat #000;
    }
    .darkback {
        background: #000;
        color: #fff;
    }
    .darkback a {
        color: #fff;
    }
  </style>
  </head>
  <body>
    <textarea id="source">

template: inverse
layout: true
---

class: center, middle, firstslide

# Introduction to Machine Learning

---

class: darkback
# What is Machine Learning?

Machine learning is a branch of artificial intelligence. Using computing, we design systems that can learn from data in a manner of being trained. The systems might learn and improve with experience, and with time, refine a model that can be used to predict outcomes of questions based on the previous learning.

---

class: darkback

# Machine Learning's Beginning

## Alan Turing
http://www.csee.umbc.edu/courses/471/papers/turing

## Arthur Samuel
In 1959, Arthur Samuel defined machine learning as, "[A] Field of study that gives computers the ability to learn without being explicitly programmed."

## Tom M. Mitchell
A computer program is said to learn from experience E with respect to some class of tasks T and performance measure P, if its performance at tasks in T, as measured by P, improves with the experience E.

# Two Types of Machine Learning

- Supervised learning refers to working with a set of labeled training data. For every example in the training data you have an input object and an output object. 
- Unsupervised Learning - On the opposite end of this spectrum is unsupervised learning, where you let the algorithm find a hidden pattern in a load of data. With unsupervised learn- ing there is no right or wrong answer; it’s just a case of running the machine learning algorithm and seeing what patterns and outcomes occur.

---

class: darkback

# How is Machine Learning Used?
- Spam Detection
- Voice Recognition
- Stock Trading
- Robotics
- Medicine and Healthcare
- Advertising
- Retail and E-Commerce
- Gaming Analytics
- The Internet of Things

---

.left-column[
# Languages
- Python
- Java
- R
- Matlab
- Scala
- Clojure
- Ruby
]
.right-column[
#Tools
- Hadoop
]

---

class: center, middle
# What is it?

## VOLUME
## VELOCITY
## VARIETY

---

# Machine Learning

Azure ML Platform
* Python
* R
* Hadoop
* Spark
* Can write APIs on top of this data quickly
* Integrated toolset that is fully managed
* http://techcrunch.com/2015/02/18/microsoft-officially-launches-azure-machine-learning-big-data-platform/
* http://azure.microsoft.com/en-us/documentation/services/machine-learning/

    </textarea>
    <script src="remark-latest.min.js" type="text/javascript">
    </script>
    <script type="text/javascript">
      var slideshow = remark.create();
    </script>
  </body>
</html>
